set -g prefix C-x
set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind C-c run " tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run " tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

bind-key -T copy-mode-vi Escape send -X cancel

set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-selection
#bind-key p pasteb

# 将如下配置写入~/.tmux.conf配置文件中
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g status-interval 10
set -g status-right "#{sysstat_cpu}| #{sysstat_mem} | #{sysstat_loadavg} | #[fg=cyan]#(echo $USER)#[default]@#H"

#修改边框颜色以及  active pane的颜色
set -g pane-border-style fg='#742727'
set -g pane-active-border-style fg=red
set -g status-style bg='#0C8A92'

set -g base-index 1 # 设置窗口的起始下标为1
setw -g pane-base-index 1 # 设置面板的起始下标为1
set -g allow-rename off # 设置窗口不允许自动改名

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
